/* * {
  margin: 0;
  padding: 0;
}

.carousel-item {
  background: #000000;
}

.carousel-item img {
  opacity: 0.4;
}

.image-container {
  overflow: hidden;
  object-fit: cover;
}

.zoom-image {
  transition: transform 1.0s;
}

.zoom-image:hover {
  transform: scale(2.2);
}

.professional-tabs .nav-link {
  color: #333;
}

.professional-tabs .nav-link.active {
  font-weight: bold;
}

.professional-tabs .nav-item {
  margin-right: 10px;
}

.professional-tabs .nav-item:last-child {
  margin-right: 0;
}

.professional-tabs .nav-link:hover {
  color: #007bff;
}

#share-dropdown {
  background: #ffffff !important;
  border: none;
} */

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.caro-main {
  width: 80%;
  margin: 2rem auto;
  max-width: 1000px;
  height: auto;
  /* position: relative; */
}

.slide img {
  width: 1000px;
  height: 500px;
  max-width: 100%;
  object-fit: cover;
  padding: 0 !important;
  opacity: 0.5;



}


.slide {
  transform: scale(1);
  transition: transform 300ms;
  opacity: 0.8;
  background-color: #242424;
  position: relative;

}


.activeSlide {
  transform: scale(1);
  opacity: 1;
}

.arrow {
  border-radius: 10%;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  color: rgba(255, 255, 255, 0.685);
  font-size: 40px;
  transition: color 300ms;
}

.arrow:hover {
  color: #00000062;
}

.next,
.prev {
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: 40px;
}

.prev {
  left: 40px;
}

.content-overlay {
  position: absolute;
  bottom: 50px;
  left: 40px;
  padding: 10px;
  text-align: left;
  color: #fff;
  /* Set the text color */
  width: calc(100% - 20px);
  /* Adjust width to accommodate padding */
}

.content-overlay h2 {
  font-size: 1.5rem;
  /* Adjust font size for responsiveness */
  margin-bottom: 5px;
  /* Add margin to separate from the paragraph */
}

.content-overlay p {
  font-size: 0.8rem;
  /* Adjust font size for responsiveness */
  margin-bottom: 0;
  /* Remove default margin to avoid extra space */
}


/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .caro-main {
    width: 100%;
  }

  .slide {
    transform: scale(0.6);
    /* opacity: 0.7; */
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  .next {
    right: 80px;
  }

  .prev {
    left: 80px;
  }

  .arrow {
    display: none;
    /* font-size: 20px;
    color: rgba(0, 0, 0, 0.342); */
    /* Adjusimaget font size for smaller screens */
  }
}



/* Cards Design */


/* Add your custom styles here */

.main-card {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

}

.custom-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  /* max-width: 400px;
  min-height: 400px; */
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .main-card {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .main-card {
    max-width: 720px;
  }
}





.row-contents {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}


.col-contents {
  margin-bottom: 5rem;
}




.image-container {
  overflow: hidden;
}

.image-container:hover .custom-card-img {
  transform: scale(1.2);
  /* Increase the scale for the zoom effect on hover */
}

.custom-card-img {
  width: 100%;
  height: auto;
  padding: 0px !important;
  transition: transform 0.3s ease-in-out;
}

.custom-card-body {
  padding: 1rem;
}

.custom-card-title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.custom-card-description {
  font-size: 1rem;
}



@media (min-width: 1200px) and (max-width:2600px) {
  .main-card {
    max-width: 1460px;
  }

  .custom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 300px;
    min-height: 400px;
    /* width: 100%;
    height: 100%; */
  }
}

@media (min-width: 600px) and (max-width:1200px) {
  .main-card {
    max-width: 960px;
  }

  .custom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 300px;
    min-height: 300px;
  }
}

@media screen and (min-width:400px) and (max-width:600px) {

  .custom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 200px;
    min-height: 200px;
    /* width: 100%;
    height: 100%; */
  }

  .custom-card-body h5 {
    font-size: 1rem;
  }

  .custom-card-body p {
    font-size: 0.7rem;
  }

  .col-contents {
    margin-bottom: 1rem;
  }
}


@media screen and (min-width:100px) and (max-width:400px) {
  .custom-card {
    max-width: 150px;
    min-height: 150px;

  }

  .custom-card-body h5 {
    font-size: 0.8rem;
  }

  .custom-card-body p {
    font-size: 0.5rem;
  }

  .col-contents {
    margin-bottom: 1rem;
  }

}